<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bMWSH#72!bGX8re_r7RK">random_num</variable></variables><block type="pxt-on-start" id="Q#]qim%XE|?KyXhy0-sk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Hv(|4qXU[zKXwy+nNpX?"><field name="VAR" id="bMWSH#72!bGX8re_r7RK">random_num</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U?Zq%_I~zn=-dx_WNW(S"><value name="min"><shadow type="math_number" id="E4`,O5t^ldyj^w^J-YHG"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="L^|VrH)J(h/oDb_u+9vP"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="3.Al2n[A1?HUXK)pYEcb" x="689" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="k|9ByJUlugrNvXrA6dwr"><value name="msg"><shadow type="text" id="U:_Mb/R(k3)ADsf1o%t("><field name="TEXT">String</field></shadow></value></block></statement></block><block type="device_button_event" id="D2wRPdxrC$q@XQ*8cdoK" x="0" y="173"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="OccR-NVg*.{%7iDBE3kA"><value name="value"><block type="device_random" id="SlDFY)r]Z~wT#LS90v66"><value name="min"><shadow type="math_number" id="g~{s0M[{EO29egm~ZD%K"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="p3Y$90z?k6d0uKAPK(|-"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="GJa#ltbJDqLhD2H#|R!)" x="697" y="143"></block><block type="radio_on_number_drag" id="JMAEq-,IeUJ=9w8Lg`OR" x="698" y="272"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="(6gAE86W+;YZ$1a[!-Bo"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I]U=-v)mHVH[Ds9Mk@v9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="08gWaLE_3=iB:?$lWzDT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".S%p(w$xfKZZxw(HlBa("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="C+E%)G5Wz:TR2ov4}/yf"><field name="VAR" id="bMWSH#72!bGX8re_r7RK">random_num</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="zp6FYSUFS(.*6]F/6d-I"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="5;3ki:I=a`R0jp;ky^u}"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="radio_on_string_drag" id="/uBX,?u2!?aAg36]tmy2" x="0" y="410"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="jav9]P,gz$,{ny5-}4#/"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="$l/h^WZbjGK!|HJiksS6"><value name="text"><block type="argument_reporter_string" id="Y=/SwD6JICBt#C~c!kPq"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>